.accessories-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

/* responsive for mobile devices */
@media only screen and (max-width: 688px) {
  .section-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.profile-area{
  padding-bottom: 80px;
  padding-top: 20px;
}
.card{
  box-shadow: 0 0 30px 0px rgba(0,0,0,0.5);
  overflow: hidden;
  border: radius 15px;
}
.img1 img{
  height: 200px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  width: 100%;
}
.card:hover .img2 img{
  border-color: darkcyan;
  transition: 0.7s;
}

.main-text {
  padding: 30px 0;
  text-align: center;
}
.main-text h3 {
  text-transform: uppercase;
  font-weight: 900;
  font: size 20px;
  margin: 0 0 20px;
}
.main-text h5 {
  font-weight: 600;
  font: size 18px;
  margin: 0 0 20px;
}
/* .main-text p {
  font-size: 16px;
  padding: 0, 35px;
} */
.socials {
  text-align: center;
  padding-bottom: 20px;
}